{
  "name": "bytearray-node",
  "version": "2.9.9",
  "description": "A Node.js implementation of the Actionscript 3 ByteArray supporting AMF0/AMF3.",
  "main": "./src/",
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "test": "node ./test/ && node ./test/AMF/AMF0 && node ./test/AMF/AMF3"
  },
  "homepage": "https://github.com/Zaseth/bytearray-node",
  "repository": {
    "type": "git",
    "url": "https://github.com/Zaseth/bytearray-node"
  },
  "bugs": {
    "url": "https://github.com/Zaseth/bytearray-node/issues"
  },
  "keywords": [
    "ByteArray",
    "Actionscript",
    "Javascript",
    "Node",
    "Buffer",
    "Binary",
    "AMF",
    "AMF0",
    "AMF3",
    "Action Message Format",
    "Adobe",
    "Flash"
  ],
  "dependencies": {
    "iconv-lite": "^0.5.1",
    "lzma-native": "^6.0.0",
    "interface": "^1.2.1",
    "murmurhash-native": "^3.4.1"
  },
  "devDependencies": {
    "tape": "^4.13.0"
  },
  "author": "Zaseth",
  "license": "MIT"
}
